<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미에로 화이버_그리드레이아웃 갤러리</title>
  <style>
    *{margin:0px;padding:0px;}
    ul, ol, li{list-style:none;}
    body{
      font-family:"맑은 고딕",arial,sans-serif;
      font-size:12px;
      color:#333;
    }
    .g_wrap{
      background:#f36f21;
      padding:50px 0px;
    }
    .gallery{
      width:1140px;
      margin:0px auto;
      display:grid;
      padding: 20px;
			grid-gap: 20px;
      grid-template-columns: repeat(3, auto);
      grid-template-rows:60px 260px 260px 260px;
      grid-template-areas:
      "g_title g_title g_title"
      "g01 g02 g03"
      "g04 g02 g05"
      "g06 g07 g08";
    }
    .gallery > h3{
      color:#fff;
      font-size:40px;
      padding-bottom:20px;
      /* grid-area:1/1/2/4; */
      grid-area:g_title;
    }
    .gallery img{width:100%;}
    .gallery .item:first-of-type{grid-area:g01;}
    .gallery .item:nth-of-type(2){grid-area:g02;}
    .gallery .item:nth-of-type(3){grid-area:g03;}
    .gallery .item:nth-of-type(4){grid-area:g04;}
    .gallery .item:nth-of-type(5){grid-area:g05;}
    .gallery .item:nth-of-type(6){grid-area:g06;}
    .gallery .item:nth-of-type(7){grid-area:g07;}
    .gallery .item:last-of-type{grid-area:g08;}

    .item, figure{overflow:hidden; }
    figure:hover figcaption{
      transform:translate(0px, -84px);
    }
    figcaption{
      height: 80px;
			background-color: #111111;
      position: relative;
			transition: 0.5s;
    }
    figcaption h4{
      font-size: 20px;
			font-weight: bold;
			color: #f36f21;
      padding: 10px 0px 5px 20px;
    }
    figcaption p{
      font-size:10px;
      color:#ffffff;
      padding:5px 0px 0px 20px;
    }
    figcaption span{
      border: 1px solid #ffffff;
			font-size: 12px;
			color: #ffffff;
			padding: 5px;
			position: absolute;
			right: 20px;
			bottom: 15px;
    }
    figcaption a{
      color:#ffffff;
      text-decoration:none;
    }
  </style>
</head>
<body>
  <div class="g_wrap">
    <article class="gallery">
      <h3>미에로화이바 Girl 스토리</h3>
      <div class="item">
        <figure>
          <a href="#" title="">
            <img src="./images/mcon5_1.jpg" alt="미애로화이바이미지">
          </a>
          <figcaption>
            <a href="#" title="미애로화이바">
              <h4>TV광고</h4>
              <p>2021</p>
              <span>영상보기</span>
            </a>
          </figcaption>
        </figure>
      </div>

      <div class="item">
        <figure>
          <a href="#" title="">
            <img src="./images/mcon5_4.jpg" alt="미애로화이바이미지">
          </a>
          <figcaption>
            <a href="#" title="미애로화이바">
              <h4>TV광고</h4>
              <p>2021</p>
              <span>영상보기</span>
            </a>
          </figcaption>
        </figure>
      </div>

      <div class="item">
        <figure>
          <a href="#" title="">
            <img src="./images/mcon5_3.jpg" alt="미애로화이바이미지">
          </a>
          <figcaption>
            <a href="#" title="미애로화이바">
              <h4>TV광고</h4>
              <p>2021</p>
              <span>영상보기</span>
            </a>
          </figcaption>
        </figure>
      </div>

      <div class="item">
        <figure>
          <a href="#" title="">
            <img src="./images/mcon5_8.jpg" alt="미애로화이바이미지">
          </a>
          <figcaption>
            <a href="#" title="미애로화이바">
              <h4>TV광고</h4>
              <p>2021</p>
              <span>영상보기</span>
            </a>
          </figcaption>
        </figure>
      </div>

      <div class="item">
        <figure>
          <a href="#" title="">
            <img src="./images/mcon5_2.jpg" alt="미애로화이바이미지">
          </a>
          <figcaption>
            <a href="#" title="미애로화이바">
              <h4>TV광고</h4>
              <p>2021</p>
              <span>영상보기</span>
            </a>
          </figcaption>
        </figure>
      </div>

      <div class="item">
        <figure>
          <a href="#" title="">
            <img src="./images/mcon5_9.jpg" alt="미애로화이바이미지">
          </a>
          <figcaption>
            <a href="#" title="미애로화이바">
              <h4>TV광고</h4>
              <p>2021</p>
              <span>영상보기</span>
            </a>
          </figcaption>
        </figure>
      </div>

      <div class="item">
        <figure>
          <a href="#" title="">
            <img src="./images/mcon5_10.png" alt="미애로화이바이미지">
          </a>
          <figcaption>
            <a href="#" title="미애로화이바">
              <h4>TV광고</h4>
              <p>2021</p>
              <span>영상보기</span>
            </a>
          </figcaption>
        </figure>
      </div>

      <div class="item">
        <figure>
          <a href="#" title="미애로화이바">
            <img src="./images/mcon5_11.png" alt="미애로화이바이미지">
          </a>
          <figcaption>
            <a href="#" title="">
              <h4>TV광고</h4>
              <p>2021</p>
              <span>영상보기</span>
            </a>
          </figcaption>
        </figure>
      </div>
    </article>
  </div>
</body>
</html>