<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01sysmentic</title>
  <style>
    header{
      width:1200px;height:200px;
      background-color:#9e9e9e;
      margin:0px auto;
    }
    nav{
      width:1200px;height:40px;
      background-color:#cfcfcf;
      margin:0px auto;
    }
    main{
      width:1200px;border:3px solid #8e8e8e;
      margin:0px auto;
    }
    section{
      height:400px;background-color:#e0e0e0;
    }
    article{
      height:300px;background-color:#cac9c9;
    }
    aside{
      width:120px;height:400px;
      background-color:#aeaeae;
      position:fixed;right:100px;top:380px;
    }
    footer{
      background-color:#707070;
      width:1200px;height:100px;
      margin:0px auto;
      color:#fff;
      text-align:center;
    }
  </style>
</head>
<body>
  <h2>01sysmentic(시멘틱)</h2>
  <p>Sysmentic Web 이란? 인간이 사용하는 언어를 기계나 소프트웨어가 잘 이해할 수 있도록 하는데 목적이 있다.</p>
  <p>html문서를 작성시 문서내용에 맞게 적절한 Tag를 사용하여 작성하면 browser가 제대로 해석할 수 있고, 검색Site에서도 사용자가 원하는 내용에 맞는 문서를 정확하게 검색할 수 있게 해주는 하나의 방법이다.</p>

  <h3>html5에서 새롭게 등장한 sysmentic 구조 Tag</h3>
  <ul>
    <li>header : Web 문서의 상단영역으로서 헤더라고 하며, header 영역안에서는 상단로고(h1), 내비게이션(nav), 검색form 등의 내용이 들어간다.</li>
    <li>nav : navigation의 약자로서 menu 영역을 만들고자 할 때 사용하며, main menu나, 기타 menu를 만들고자 할 때 사용하는 Tag이다.</li>
    <li>main : main contents 영역을 작성하고자 할 때 사용하며, main영역안에는 section, article, aside Tag 등이 들어간다.</li>
    <li>section : 관련있는 contents들의 묶음이라고 할 수 있으며, contents 영역을 만들 때 사용하는 구조이다. section Tag Elenent 사용시 제목요소(h2-h6)가 들어가야 한다.</li>
    <li>article : contents 내용들 중에 독립적인 영역을 만들 때 사용하는 Tag로서 section태그처럼 제목요소가 나와야 한다. 보통 section안에 article요소를 삽입하는 경우도 있고 별도로 article만 작성하는 경우도 있다. ex) 뉴스정보를 제공하는 사이트에서 스포츠 기사면 페이지를 section이라고 하면 article영역은 축구, 야구, 농구, 배구 뉴스의 가사내용이 해당된다.</li>    
    <li>aside : Shopping mall 처럼 오른쪽이나 왼쪽 끝에 세로방향으로 위치되어 있는 contents(banner, 최근본상품, 1:1실시간문의) 영역을 작성하고자 할 때 사용한다.</li>
    <li>footer : WebPage의 하단영역으로서 보통 Copyright 정보, 회사정보 등이 들어가는 영역을 만들고자 할 때 사용한다. 회사주소는 address Tag를 사용한다.</li>
  </ul>

  <header>header영역</header>
  <nav>MENU영역</nav>

  <main>
    Main 영역
    <section>관련있는 Contents 영역</section>
    <article>독립적인 세부 Contents 영역</article>
    <aside>Side Contents 영역</aside>
  </main>

  <footer>
    Footer 영역
    <address>abbress, Copyright 문구</address>
  </footer>
</body>
</html>