<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paperback</title>
    <style>
        article{
            width: 380px;
            font-family: '돋움체';
            font-size:12px;
            color: #333333;
            text-align: justify; /*배분정렬*/
            line-height: 18px;
        }
        #price01{font-family:'돋움체'; font-size: 16px; font-weight: bold; }
        .price03{font-family:'돋움체'; font-size: 14px; font-weight: bold; color: #fc0000;}
        .price02{font-family:'돋움체'; font-size: 14px; font-weight: bold; color: #4734f8;}
        #free{
            
            font-family: '돋움체';
            font-size: 11px;
            border: 1px solid #333;
            background-color: #8b7ff3;
            color: white;
        }
    </style>
</head>
<body>
    <article><h2 id="price01">농부로 사는 즐거움(Paperback)</h2>
        <p>폴 베델 &#124; 갈라파고스<br>
        <span class="price03">12,150원</span>&#40;10&#37;<span class="price02">	&#8595;</span>&#41; &#124; <span class="price02">1,220</span>원&#40;10&#37;&#41; 적립</p> 
        
        <p>시관과 돈에 쫓겨 살아가는 현대인에게 전하는 소박한 삶에 대한 찬사 &#12302;농부로 사는 즐거움&#12303;. 푸른 바다와 농지가 펼쳐진 자그만한 시골 마을에 조상의 방식대로 농사를 짓는 행복한 농부, 폴 바델. 그는 소박한 삶의 아름다움과 두 손으로 일구는 노동이 주는 기쁨, 자신만의 시간을 갖는 자유의 즐거움에 대해 위트와 유머를 섞어 경쾌하게 이야기한다.</p>
        <span id="free">무료배송</span>
    </article>
</body>
</html>