<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>수플레 레시피</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
  <style>
    html,body{ margin: 0px;font-family: 'Mouse Memoirs', sans-serif;
font-family: 'Oleo Script Swash Caps', cursive; font-size: 130%;}
    header{width:100%; height: 150px; background-color: #ffbcaf; }
    .left{width: 20%; height: 5000px; background-color: #ffbcaf; float: left;}
    main{ width: 60%; height: 3000px; float:left;}
    .Q{width: 100%; height: 1820px; background-color: #ffbcaf;}
    #name{font-size: 190%; text-align: center;}
    div{ margin-left: 20px; text-align: left;}
    #i1,#i2{text-align: right;}
    #i4,#i3{text-align: left;}
    #w{text-align: center;}
    .right{width: 20%; height: 5000px; background-color: #ffbcaf; float: right;}
    footer{
      text-align: center;font-size: 30%;
    }
  </style>
</head>
<body>
  <header></header>
  <section class="left"></section>
  <main>

    <img src="https://file2.nocutnews.co.kr/newsroom/image/2021/10/05/202110051619548901_0.jpg" width="100%" alt="수플레 케이크">
  <!-- 이미지 -->
  <!-- 음식명 -->
  <p id="name">Souffle Pancakes</p>
  <!-- 설명 -->
  <p id="w">머랭으로 만들어서 폭신하고 부드러운 식감의<br>팬케이크</p>
  <hr>
  <!-- 재료 -->
  <p id="w">[ 재료 Ingredients ]</p>
  <p id="w">
    계란 3개     소금 1꼬집<br>
    우유 20g     박력분 25g<br>
    설탕 35g     레몬즙 10g<br>
    바닐라에센스 3g
  </p>
  <!-- 음식사진과 설명 플랏으로 -->
  <hr>

  <div>
    <br>
    <p>[ Recipe ]</p>
    <br>
      <p>1 .  흰자, 노른자를 분리해서 노른자에 소금,바닐라에센스,우유를 넣고 섞어주세요.</p>
      <p id="i1"><img src="https://recipe1.ezmember.co.kr/cache/recipe/2020/06/02/238179c9b0d1a315a6c008c6e5d163fa1.jpg" width="90%" alt=""></p>
      <p>2 .  박력분을 채쳐서 넣고 섞어서 준비해두세요.</p>
      <p>3 .  흰자에 레몬즙,설탕을 넣어주세요.</p>
      <p>4 .  단단하게 휘핑해주세요.</p>
      <p id="i4"><img src="https://recipe1.ezmember.co.kr/cache/recipe/2020/06/02/9fc8744be578a1e0ac60d1810d7b10611.jpg"width="90%" alt=""></p>
      <p>5 .  휘핑한 흰자를 3큰술정도 덜어서 노른자 반죽과 섞어주세요.</p>
      <p>6 .  5를 휘핑한 흰자에 넣고 섞어주세요.</p>
      <p id="i2"><img src="https://recipe1.ezmember.co.kr/cache/recipe/2020/06/02/86945dab19e7fd5771cf52d37e4062fc1.jpg"width="90%" alt=""></p>
      <p>7 .  팬에 완성된 반죽을 올리고 약한불로 뚜겅을 덮고 5분 익혀주세요.</p>
      <p>8 .  뒤집어서 3분 익혀주세요.</p>
      <p id="i3"><img src="https://recipe1.ezmember.co.kr/cache/recipe/2020/06/02/98d92683a4f6c412f7456646ab66f2631.jpg"width="90%" alt=""></p>
      <p>9 .  접시에 덜어서 취향껏 버터와 메이플시럽을 뿌려드시면 좋아요.</p>
      <br>
  </div>
  <hr>

  <!-- 요리방법 -->
  <footer><b>Jeon Hye-rim</b> (전혜림) <b>blog</b>http://free <b>Twitter</b> @none</footer>
  <P class="Q"></P>
  </main>
  <section class="right"></section>
  
</body>
</html>