<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dothome_layout</title>
    <style>
        *{margin: 0px;padding: 0px;}
        header{
            width: 100%;
            background-color: white;
            position: fixed;


        }
        .gnb{background-color: rgb(0, 0, 0);}
        header>h1{
            text-align: center;
            padding: 20px;        
        }
        main{
            padding-top:150px ;
        }
        main>section{
            width: 1000px;
            margin: 0px auto;
        }
        ul{
            list-style: none;
        }
        .gnb>ul{
            width: 1000px; margin: 0px auto;
            display: flex;
            justify-content: space-around;
        
        }
        ul>li>a{
            line-height: 40px;
            color: aliceblue;
            text-decoration: none;
        }
        .bu{
            position: fixed;
            top: 45%;
            right: 2%;
        }
        .top{
            border-radius: 20px;
            background-color: rgb(236, 195, 119);
            text-decoration: none;
            padding: 10px 80px;
            position: absolute;
            right: 3%;
        }
        footer{
            background-color:#434c54;
            text-align: center;}
    </style>

</head>
<body>
    <header>
        <h1><a href="index.html" title="메인페이지 바로가기"><img src="./img/main_logo.png" alt="logo"></a></h1>
        <nav class="gnb">
            <ul>
                <li><a href="#" title="menu">menu</a></li>
                <li><a href="#" title="menu">menu</a></li>
                <li><a href="#" title="menu">menu</a></li>
                <li><a href="#" title="menu">menu</a></li>
                <li><a href="#" title="menu">menu</a></li>
                <li><a href="#" title="menu">menu</a></li>
            </ul>
        </nav>
        <!-- <img src="./img/dothome_menu.jpg" alt="menu"> -->
    </header>
    <main>
        <section>
            <img src="./img/visual.jpg" alt="visual">
            <img src="./img/content01.jpg" alt="content01">
            <img src="./img/content02.jpg" alt="content02">
            <img src="./img/content03.jpg" alt="content03">
            <img src="./img/content04.jpg" alt="content04">

        </section>
        <span class="bu">
            <img src="./img/bn.png" width="200px" height="330px" alt="이디야"><br>
            <a href="#" class="top">TOP</a>
        </span>
    </main>
    <footer>
        <address>
            <img src="./img/footer.jpg" alt="">
        </address>
    </footer>
</body>
</html>

<!-- 
logo size	300*70
content 01  1000*245
content 02  1000*487
content 03  1000*304
content 04  1000*199
banner      84*422
footer      1000*247
visual      1000*401
menu    1024*32 -->