<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_before-after(전, 후 문자 선택)</title>
    <style>
        h3::before{
            content: 전후;
            color: aquamarine;
        }
        h3::after{
            content: 선택자;
            color: blueviolet;
        }
        a{
            color: #333; text-decoration: none;
            position: absolute;
        }
        a::after{
            content:"";
            width: 100%;
            height: 3px;
            transform: scaleX(0);
            background-color: black;
            display: block;
            transition: 0.3s;
        }
        a:hover::after{
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <h2>02_before-after</h2>
    <p>사용자가 선택한 요소의 앞, 뒤에 공간을 만들어 내용을 채우거나, 빈공간, line 등을 만들 수 있다.</p>
    <p>::before : 선택한 요소의 앞쪽에 공간을 만든다.</p>
    <p>::after : 선택한 요소의 뒤쪽에 공간을 만든다.</p>
    <p>위 선택자 사용시 내용을 작성하기 위한 속성 content를 사용한다.</p>

    <h3>문자</h3>
    <ul>
        <li>
            <a href="#" title="menu">메뉴</a>
        </li>
    </ul>
</body>
</html>