<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_keyframe_animation</title>
    <style>
        #box1,#box2{
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            font-size: 20px;
        }
        #box1{
            background-color: rgb(106, 192, 162);
            animation-name: ani01;
            animation-iteration-count: infinite; /*횟수*/
            animation-duration : 5s; /*딜레이시간*/
        }
        @keyframes ani01{
            0% {transform: rotate(0deg);} /*시작지점*/
            50% {transform: rotate(360deg);} /*끝지점*/
            100% {transform: rotate(0deg);}  /*중간지점*/
        }
        #box2{
            background-color: rgb(55, 153, 120); 
            border-radius: 50%;
            position: relative;
            animation-name: ani02;
            animation-iteration-count: infinite;
            animation-duration: 5s;
        }
        @keyframes ani02{
            0%{top: 0px;}
            25%{top: 300px;left: 0px;}
            50%{top:300px;left: 500px;}
            75%{top: 0px;left: 500px;}
            100%{left: 0px;}
        }
        .bx{
            width: 850px;
            margin: 0px auto;
        }
        .box3{
            display: inline-block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 7px solid rgb(255, 0, 0);
            /* background-color: rgb(49, 153, 153); */
            position: relative;
            margin:0px 20px 0px 20px ;
        }
        .fab{
            font-size: 100px;
            color: rgb(255, 0, 0);
            position: relative;
            top: 23px;
            left: 30px;
        }
        .box3:hover , .box3:hover i{
            transition: 2s;
            animation:in infinite 5s;
            /* animation-name: in; */
            /* animation-iteration-count: infinite; */
            /* animation-duration: 5s; */
        }
        @keyframes in{
            
            0% {
                background-color: rgb(255, 0, 0);
                color: rgb(255, 255, 255);
                transform: rotate(0deg);
            } /*시작지점*/
            50% {
                background-color: rgb(255, 0, 0);
                transform: rotate(360deg);
                color: #00ff00;
            } /*끝지점*/
            100% {
                background-color: rgb(255, 0, 0);
                color: rgb(255, 255, 255);
                transform: rotate(0deg);
            }  /*중간지점*/ 
        }
    </style>
</head>
<body>
    <h2>css_keyframe_animation</h2>
    <p>animation keyframe 속성은 @keyframes 속성 안에서 animation 내용을 작성한 후 사용자가 지정한 요소에 animation 이름을 지정하여 자동으로 움직이게 한다.</p>
    <pre>
        [ 작성법 ]
        @keyframes 애니메이션이름{
            0% {실행할 서식}
            100% {실행할 서식}
        }
    </pre>

    <ul>
        <li>animation-name : 적용할 animation 이름</li>
        <li>animation-duration : animation 시간 설정</li>
        <li>animation-iteration-count : animation 반복 횟수</li>
        <li>animation-delay : animation 지연 시간 설정</li>
    </ul>

    <h3>1. 자동으로 회전하는 상자</h3>
    <div id="box1"></div>
    <h3>2. 상하좌우로 움직이는 원</h3>
    <div id="box2"></div>


    <h3>3. font awesome icon 을 활용한 menu navigation</h3>
    <div class="bx">
        <div class="box3">
            <i class="fab fa-facebook-square"></i>
        </div>
        <div class="box3">
            <i class="fab fa-twitter-square"></i>
        </div>
        <div class="box3">
            <i class="fab fa-youtube-square"></i>
        </div>
        <div class="box3">
            <i class="fab fa-instagram-square"></i>
        </div>
    </div>
</body>
</html>