<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_EXAM</title>
    <style>
        article{
            width: 1500px;
            height: 600px;
            margin-left: 50px;
        }
        #event{
            position:absolute;
            top: 65px;
            font-size: 12px;
            color: white;
            background-color: rgb(76, 198, 235);
            border: 1.5px solid rgb(0, 132, 255);
        }
        #wkrks{
            line-height:10px;
        }
        #wjwk{
            font-size: 15px;
            color: gray;
        }
        .text01{
            font-weight: bold;
            color: blue;
        }
        .text2{
            font-size: 15px;
            font-weight: bold;
        }
        .text02{
            font-size: 20px;
            font-weight: bold;
            color: rgb(247, 14, 83);

        }
        .text03{
            font-size: 15px;
            font-weight: bold;
            color: rgb(24, 24, 175);

        }
        .text04{
            font-weight: bold;
            color: blue;

        }
        #star{
            font-size: 23px;
        }
    </style>
</head>
<body>
        <hr>
        <article>
        <form action="a.php" method="post">
            <input type="checkbox" id="c1"><label for="c1"></label>
        </form>
        <div id="wkrks"><h2><span class="text01">지금 알고 있는 걸 그때도 알았더라면&nbsp;</span><span id="event">이벤트</span></h2>
        <span id="wjwk">류시화 &#40;엮음&#41; &#124; 열림원 &#124; 2014년 12월 03일</span></div>

        <p><span id="star">&#9734;&#9734;&#9734;&#9734;&#9734;</span> &#40;0개의 리뷰가 있습니다&#41;</p>
        <p><span class="text2">도서</span> <span class="text02">8,100</span> <span class="text03">&#91; 10&#37;&#8595; + 5&#37; 적립&#93; </span></p>
        <p>지금 주문하면  <span class="text04">내일&#40;22일,토&#41; 도착 예정</span>입니다</p>
    </article>
    
</body>
</html>