<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01css_selector_property p. 149</title>
    <style>
        fieldset{
            width: 300px;
            margin: 0px auto;
            border: none;
            text-align: center;
        }
        fieldset>legend{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        fieldset >label {
            display: none;

        }
        input[type]{
            border: 1px solid #ccc;
            width: 270px;
            height: 30px;
            margin-bottom: 5px;

        }
        input[type='text']{
            color: blue;
        }
        input[type='password']{
            color: #f00;
        }
        input[type='submit']{
            background-color: blueviolet;
            color: white;
        }
        /* property selector을 이용하여 테두리 적용하기 */
        img[src$='jpg']{
            border: 5px solid #ff0000;
        }
        img[src$='gif']{
            border: 5px double #ffae00;
        }
        img[src$='bmp']{
            border: 5px dashed #fbff1b;
        }
        img[src$='png']{
            border: 5px dotted #50ff1b;
        }
        img{transition: 0.5s;}
        img:hover{
            border: 5px solid #000000;
            filter: grayscale(1);
            transform:scale(1.1);
        }
    </style>
</head>
<body>
    <h2>01css_selector_property p. 149</h2>
    <p>속성 선택자는 html tag element에 있는 속성(href, src, alt, type, title...)을 선택하여 서식을 적용하고자 할 때 사용하는 선택자로서 기본속성, 문자열 속성 선택자가 있다.</p>

    <h3>1. 기본 속성 선택자</h3>
    <p>[ 작성법 ]<br>선택자[속성] : 사용자가 선택한 요소안에 '속성이 일치하는 요소를 선택한다.<br>
        선택자[속성=값] : 선택한 요소안에 '속성=값'이 일치하는 요소를 선택한다.</p>
    <p>ex )</p><br>
    <fieldset>
        <legend>login</legend>
        <label for="id">ID :</label><input type="text" id="id" placeholder="아이디"><br>
        <label for="password">password :</label><input type="password" id="password" placeholder="비밀번호"><br>
        <input type="submit" value="login">
    </fieldset>

    <h3>2. 문자열 속성 선택자</h3>
    <p>속성 값 안에 있는 문자열 값에서 사용자가 찾고자 하는 문자를 선택하여 서식을 적용한다.</p>
    <ul>
        <li>선택자[속성 | (파이프라인)=값] : 특정 값이 포함된 단어를 선택한다.</li>
        <li>선택자[속성 ^ (써컴플렉스)=값] : 시작하는 단어가 포함된 속성을 선택한다.</li>
        <li>선택자[속성 $ (달러사인)=값] : 끝나는 단어가 포함된 속성을 선택한다.</li>
        <li>선택자[속성 * (아스테리스크)=값] : 문자열 안에서 해당 단어가 포함된 속성을 선택한다.</li>
        <li>선택자[속성 ~ (틸트)=값] : 여러 값 중 특정 '값'이 포함되어 있을 때 선택한다.</li>
    </ul>

    <h3>실습 - Image 확장자 별(jpg,gif,bmp,pmg) 테두리 속성을 구별되게 적용하고, 마우스 오버시 확장자 모두 테두리 안에 색상이 나오게 서식을 적용한다.</h3>
    <img src="./images/photo01.jpg" alt="">
    <img src="./images/photo02.gif" alt="">
    <img src="./images/photo03.bmp" alt="">
    <img src="./images/photo04.png" alt="">
    
</body>
</html>