<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web_standard_layout_exam01</title>
    <style>
        *{margin: 0px; padding: 0px;}
        body{
            font-family:"맑은 고딕",arial,sans-serif;
            font-size: 12px;
            color: #333333;
        }
        article{
            width: 600px; height: 500px;
        }
        article > h3{
            line-height: 40px;
            background-color: rgb(238, 156, 227);
            text-align: center;
            font-size: 22px;
            margin-bottom: 10px;
        }
        .l_b > p >img{
            margin: 10px;
        }
        .l_b{
            width: 250px; height: 450px;
            /* background-color: #e1d5ec; */
            /* border: 5px solid white; */
            /* box-sizing: border-box; */
            float: left;
            text-align: center;
        }
        dl{
            text-align: left;
            padding-left: 20px;
        }
        dl>dt{
            color: blueviolet;
            font-size: 18px;
            font-weight: bold;
            padding-bottom:20px;
        }
        dl>dd{
            line-height: 20px;
        }
        .r_b1,.r_b2,.r_b3{
            /* background-color: rgb(22, 198, 241); */
            width: 350px; height: 150px;
            /* border: 5px solid white; */
            /* box-sizing: border-box; */
            float: left;
        }
        .r_b1,.r_b2{
            border-bottom: 1px solid black;
            box-sizing: border-box;
        }
        div> img{
            /* width: 90px; height: 120px; */
            margin: 15px 10px 0px 0px;
            float: left;
        }
        div > h4{
            font-size: 18px;
            margin: 30px auto 13px 30px;
        }
        #raba{
            color: rgb(255, 0, 85);
        }
        #ram{
            color: rgb(243, 141, 9);

        }
        #dall{
            color: rgb(0, 80, 253);

        }

    </style>
</head>
<body>
    <h2>초특가 상품전 웹표준 레이아웃 콘텐츠 구현</h2>
    <article>
        <h3>초특가 상품전</h3>
        <div class="l_b">
            <p><img src="./01실습예제/img/mp4.jpg" alt="mp4"></p>
            <dl>
                <dt>Digital Mp4 Player</dt>
                <dd>- 완성된 고음질 MP3음악재생</dd>
                <dd>- SMART DESIGN</dd>
                <dd>- 1.8'TFT LCD</dd>
                <dd>- MP3, WMA, WAV 파일포멧지원</dd>
                <dd>- JPG, TXT, LRC 파일포멧지원</dd>
                <dd>- 사진 / 문서지원</dd>
                <dd>- FM 라디오 기능</dd>
                <dd>- 내장마이크</dd>
                <dd>- 전자북 기능 지원</dd>
                <dd>- 이동식 디스크 활용 가능</dd>
            </dl>
        </div>
        <div class="r_b1">
            <img src="./01실습예제/img/item01.jpg" alt="라바">
            <h4 id="raba">라바인형</h4>
            <p>인형/필통/쿠션/가방모음전</p>
        </div>
        <div class="r_b2">
            <img src="./01실습예제/img/item03.jpg" alt="자동차">
            <h4 id="ram">람보르기니 무선자동차</h4>
            <p>이탈리아 명품 슈퍼카<br>람보르기니 무르시엘라고</p>
        </div>
        <div class="r_b3">
            <img src="./01실습예제/img/item02.jpg" alt="인형">
            <h4 id="dall">디즈니 베이비돌</h4>
            <p>단발처럼 보이지만 머리망을<br>풀면 곱슬머리 흑발소녀로 변신</p>

        </div>
    </article>
    <p>
        <a href="http://validator.kldp.org/check?uri=referer"
          onclick="this.href=this.href.replace(/referer$/,encodeURIComponent(document.URL))"><img
          src="//validator.kldp.org/w3cimgs/validate/html5-blue.png" alt="Valid HTML 5" height="15" width="80"></a>
      </p>
      <p>
        <a href="http://css-validator.kldp.org/check/referer">
            <img style="border:0;width:80px;height:15px"
                src="//css-validator.kldp.org/images/validate/css-blue"
                alt="올바른 CSS입니다!" />
        </a>
    </p>
              
</body>
</html>