<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제2_순재와 키완</title>
    <style>
        *{
            margin: 0px;padding: 0px;

        }
        article{
            margin: 0px;
            padding:0px;
            width: 563px; 
            height: 376px;
            border: 3px solid #ccc;
        }
        .book{
            width: 220px;
            margin: 18px 18px;
            float: left;
        }
        .b1,.b2,.b3,.b4{
            width: 62px; height: 90px;
            margin-top: 25px;
            margin-left: 7px;
        }
        h4{display: inline-block; padding-top: 23px; font-weight: bold;}
        h5{margin-top: 15px;}
        .textblue{color: rgb(0, 45, 243);}
        .textgray{font-size: 12.3px; color: rgb(78, 78, 78); margin-top:5px; margin-bottom: 10px;}
        .textbold{font-weight: bold; display: inline-block;}
        #p{
            display:inline-block; 
            text-align: center; 
            width:15px; height: 15px; 
            border:1px solid #5762fa; 
            background-color: rgb(215, 239, 255); color: #5762fa;
            font-size: 15px; font-weight: bold;
            padding: 0px 2px 3px 2px;
        }
        a{text-decoration: none; color: black;}
        .textsize{
            font-size: 14px;
        }

    </style>
</head>
<body>
    
    <article>
        <img src="./02실습과제/book.jpg" alt="순재와 키완" class="book">
        <a href="#"><h4>오늘의 책</h4><span>&#62;</span></a>
        <h5 class="textblue">제 19회 문학동네어린이문학상 대상 수상작</h5>
        <p class="textgray">아홉 살 어느 날 자신의 죽음을 듣게 된 순재. 미래에서 순재를 구하러 로봇 필립을 보낸 친구 키완. 순재를 구하면 자신이 소멸할지도 모를 위기에 처한 필립. 어떤 선택이 우리의 미래를 구할 수 있을까? 아이들의 솔직한 마음을 통해 묵직한 메세지를 전하는 동화.</p>
        <h5>순재와 키완</h5>
        <p class="textgray">오하림 글&#47;애슝 그림&#124;문학동네</p>
        <div class="textsize"><p class="textbold">9,900원</p>&#40;10&#37; 할인&#41; <p id="p">P</p> 550원</div>
        <a href="#"><img src="./02실습과제/b1.jpg" alt="b" class="b1"></a>
        <a href="#"><img src="./02실습과제/b2.jpg" alt="b" class="b2"></a>
        <a href="#"><img src="./02실습과제/b3.jpg" alt="b" class="b3"></a>
        <a href="#"><img src="./02실습과제/b4.jpg" alt="b" class="b4"></a>
    </article>
    <p>
        <a href="http://validator.kldp.org/check?uri=referer"
          onclick="this.href=this.href.replace(/referer$/,encodeURIComponent(document.URL))"><img
          src="//validator.kldp.org/w3cimgs/validate/html5-blue.png" alt="Valid HTML 5" height="15" width="80"></a>
      </p>
      <p>
        <a href="http://css-validator.kldp.org/check/referer">
            <img style="border:0;width:80px;height:15px"
                src="//css-validator.kldp.org/images/validate/css-blue"
                alt="올바른 CSS입니다!" />
        </a>
    </p>
                
</body>
</html>