<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #333;
        }
        .grid_wrap{
            width: 1280px;
            margin: 0px auto;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            display: grid;
            grid-gap:10px;
            
            grid-template-areas: 
            "a1 a1 a2 a2"
            "a1 a1 a3 a4"
            "a5 a6 a6 a4"
            "a5 a6 a6 a4"
            ;
        }

        .grid_wrap div{
            /* max-height: 400px; */
        }


        .item1{grid-area:a1;}
        .item2{grid-area: a2;}
        .item3{grid-area: a3;}
        .item4{grid-area: a4;}
        .item5{grid-area: a5;}
        .item6{grid-area: a6;}

    </style>
    <title>grid 과제</title>
</head>
<body>

    <article class="grid_wrap">
        <div class="item1"> 
            <img src="./그리드실습/img/cat-5628953_1920.jpg" alt="image"width="100%" height="100%">
        </div>
        <div class="item2">
            <img src="./그리드실습/img/house-5651866_1920.jpg" alt="image"width="100%" height="100%">
        </div>
        <div class="item3">
            <img src="./그리드실습/img/landscape-5561687_1920.jpg" alt="image"width="100%" height="100%">
        </div>
        <div class="item4">
            <img src="./그리드실습/img/pexels-photo-5076309.jpeg" alt="image"width="100%" height="100%">
        </div>
        <div class="item5">
            <img src="./그리드실습/img/santorini-5655111_1920.jpg" alt="image"width="100%" height="100%">
        </div>
        <div class="item6">
            <img src="./그리드실습/img/shoes-434918_1920.jpg" alt="image"width="100%" height="100%">
        </div>
    </article>
</body>
</html>