<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01exec실습예제_쿠팡 여성패션 콘텐츠 따라하기</title>
  <style>
    .woman{
      width:470px;height:549px;
      border-top:3px solid #ff72be;
      border-bottom:1px solid #cccccc;
    }
    .woman > img{float:right;}
    .woman > h3{
      color:#ff72be;
      font-size:22px;
      margin-bottom:0px;
      padding-left:30px;
    }
    .woman > a{
      font-size:12px;
      color:#333333;
      text-decoration:none;
      padding-left:30px;
    }
    .woman > dl{
      margin-top:240px;
    }
    .woman > dl > dt{
      text-transform:uppercase;
      font-weight: bold;
    }
    .woman > dl > dd{
      margin:0px;
      line-height:160%; /* 단위 %, px 가능 */
    }
    .woman > dl > dd > a{
      border:1px solid #cccccc;
      color:#ff72be;
      padding:2px 4px;
      text-decoration:none;
      font-size:12px;
      transition:0.4s;
    }
    .woman > dl > dd > a:hover{
      background-color:#ff72be;
      border:1px solid #ff72be;
      color:#ffffff;
    }




  </style>
</head>
<body>
  <h2>01exec실습예제_쿠팡 여성패션 콘텐츠 따라하기</h2>

  <article class="woman">
    <img src="./images/product.jpg" alt="여성의류">

    <h3>여성패션</h3>
    <a href="#" title="바로가기">바로가기 &#x003E;</a>

    <dl>
      <dt>hot키워드</dt>
      <dd><a href="#" title="반팔 티셔츠">&#x0023;반팔 티셔츠</a></dd>
      <dd><a href="#" title="원피스">&#x0023;원피스</a></dd>
      <dd><a href="#" title="청바지">&#x0023;청바지</a></dd>
      <dd><a href="#" title="에코백">&#x0023;에코백</a></dd>
      <dd><a href="#" title="샌들">&#x0023;샌들</a></dd>
      <dd><a href="#" title="에코백">&#x0023;에코백</a></dd>
    </dl>
  </article>

</body>
</html>