<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>response_web</title>
    <style>
        #wrap{
            border: 2px solid #0000ff;
            width: 400px; height: 100px;
            font-size: 12px;
        }
        #wrap > header{
            background-color: #ffff00;
            font-size: 2em; /*원래 크기의 두배인 24가 된다*/
        }
        #wrap>header>p{
            font-size:1.5em; /*부모크기의 1.5배로 36이 된다.*/
        }
        /* em 단위는 항상 바로 위에 부모크기의 크기값을 영향받기 때문에 계산 시에 주의가 필요하다. */
        /* rem 단위는 root의 약자로서 브라우저의 기본 크기값인 16을 기준으로 설정하는 단위이다. */
        #wrap >header>p{
            font-size:1.5rem /*16px의 1.5배인 24px이 된다.*/
        }
        @media screen and (min-width: 1025px) {
        body{background-color: #ffffef;}
        img{width: 100%;}
        }

        @media screen and (min-width:767px) and (max-width:1024px) {
        img{width: 70%;}
        body{background-color: #e3ffd7;}
        }

        @media screen and (max-width :767px) {
        img{width: 50%;}
        body{background-color: #ffd3ee;}
        }
    </style>
</head>
<body>
    <h2>response_web</h2>
    <p>response web이란?<br>하나의 html 문서로 pc, tablet, mobile 화면에서 최적화된 content를 보여주기 위한 기술이다.</p>
    <p>response web에서는 가변크기 단위, 뷰포트 속성, 가로해상도별 서식을 적용하기 위한 미디어 쿼리속성이 사용된다.</p>
    <p>response web site를 참고할 수 있는 사이트는 http://mediaqueri.es 가 대표적이다.</p>

    <h3>1. 가변크기 단위</h3>
    <ol>
        <li>em - 부모요소의 font-size를 상속받아 크기가 결정된다.</li>
        <li>rem - root의 약자로서 부모의 font-size를 상속받지 않고 최상위(html)요소에 설정된 font-size를 기준으로 크기가 설정된다.</li>
        <li>vh - vertocal height 의 약자로서 web browser의 높이를 100으로 기준설정하고 크기가 결정된다.</li>
        <li>vw - vertical width 의 약자로서 web browser의 가로넓이를 100으로 기준설정하고 크기가 결정된다.</li>
        <li>vmin - 높이와 너비 중 짧은 쪽을 100으로 기준설정하여 크기가 결정된다.</li>
        <li>vmax - 높이와 너비 중 긴 쪽을 100으로 기준설정하여 크기가 결정된다.</li>
        <li>% - 부모요소를 기준으로 비율을 표현하는 단위이다. (response web에서 주로 사용.)</li>
    </ol>

    <div id="wrap">
        <header>가변그리드 레이아웃
            <p>가변크기 설정하기 -36px 이였지만 rem 단위로 변경한 후 24px로 변경되었다.</p>
        </header>
    </div>
<br>
<br>
<br>
    <h3>2. viewport 속성</h3>
    <p>사용자의 디바이스 화면크기에 맞추어 웹문서를 100%로 보여줄 수 있는 속성으로서 pc보다 tablet과 mobile user에게 필요하다.</p>
    <p>[ 작성법 ]<br>head 영역에 meta name="viewport" content="width=device-width, initial-scale=1"내용을 삽입한다.<br>
    width=device-width :가로너비는 장치의 너비로 지정한다.<br>
initial-scale=1 : 실제 화면 크기 비율을 맞춘다. 1=100%, 2=200% 확대이다.</p>

    <h3>3. mediaquery 속성</h3>
    <p>browser의 가로너비(해상도)에 따라 또는 사용자의 display 가로 해상도에 따라 css를 적용하기 위한 기술로서 반응형 webpage 제작시 필수 속성이다.</p>
    <p>mediaquery 사용 시 각각의 디바이스 별 해상도에 대해 이해할 필요가 있는데, pc 홈페이지의 가로해상도는 최소 1024px 이상, tablet의 가로 해상도는 768px ~ 1023px, mobile의 가로해상도는 0px ~ 767px 까지로 영역을 잡는 것이 보통이다.</p>
    <p>디바이스 해상도를 기준으로 정하는 지점을 'BreakPoint'라고 한다.</p>
    <p>디바이스 별 해상도 기준 참고 : http://uhb.kr/book/wiki/rwd/resolution </p>
    <pre>
        [ 작성법 ]
        @media screen and (가로크기 해상도){
            적용할 css 서식
        }
    </pre>

    <h3>실습 1. 미디어쿼리를 사용하여 pc화면에서는 배경:노랑 , tablet화면에서는 배경:초록, mobile화면에서는 배경:분홍 으로 적용하기.</h3>

    <h3>실습 2. 쿠팡 메인 슬라이드 이미지를 저장한 후 삽입하고 pc 화면에서는 이미지 가로:100%, tablet에서는 70%, mobile에서는 50%의 크기로 조정하시오.</h3>
    <img src="./z.jpg" alt="쿠팡">
</body>
</html>